DATABASE_URL='postgresql://neondb_owner:пароль@host/neondb?sslmode=require&channel_binding=require'
SESSION_SECRET=любая_случайная_строка
ALLOWED_ORIGINS=https://www.s7avelii-airlines.ru
NODE_ENV=production
